APP_AMATERUS_HASURA_URL=https://amaterus-hasura.aoirint.com
APP_INTERNAL_USERAGENT="AmaterusAnnounceImageDownloader/0.0.0"
APP_EXTERNAL_USERAGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36"
